{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BOBANAS;Initial Catalog=NexTBIZZCUE;Integrated Security=True;UID=sa;PWD=sasa"
  },
   


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}

